[gd_scene format=4 uid="uid://cepgqo5ive4ly"]

[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_ysjpo"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="2_gexqn"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/diablo.tscn" id="3_diablo"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="3_kc8j3"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_e5eww"]
[ext_resource type="PackedScene" path="res://scenes/interactives/corral_gate.tscn" id="5_gate"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="5_ygu70"]
[ext_resource type="PackedScene" path="res://scenes/interactives/mud_trap.tscn" id="6_mud"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_x5gqu"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_8qayg"]
[ext_resource type="PackedScene" path="res://scenes/interactives/bridge_trigger.tscn" id="7_bridge"]
[ext_resource type="Script" uid="uid://crsf4g03ejfse" path="res://scripts/core/game_manager.gd" id="8_game_manager"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_gvp5n"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="9_hud"]
[ext_resource type="Script" uid="uid://c23jt45tetgmt" path="res://scripts/interactives/corral_zone.gd" id="10_corral_zone"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_oix75"]
[ext_resource type="Script" uid="uid://byw5cn17rvt4y" path="res://scripts/core/terrain_collision_builder.gd" id="11_collision_builder"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="12_sky3d"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="13_pause"]
[ext_resource type="Script" uid="uid://vmwpla5khke0" path="res://scripts/interactives/safe_corral_zone.gd" id="15_safe_zone"]
[ext_resource type="Script" uid="uid://brwqfqr0dti1m" path="res://scripts/core/sky_controller.gd" id="17_sky_ctl"]
[ext_resource type="Script" uid="uid://g4apt64qoyau" path="res://scripts/world/underwater_effect.gd" id="29_ygu70"]
[ext_resource type="Script" uid="uid://ut7reh5k48w6" path="res://scripts/world/grass_spawner.gd" id="30_grass"]
[ext_resource type="PackedScene" uid="uid://bgcmccyd3e75i" path="res://assets/models/props/nature/grass/low_poly_grass_pack.glb" id="31_grass"]
[ext_resource type="Script" uid="uid://bpfp5a2b2j3xf" path="res://scripts/ui/victory_screen.gd" id="32_oix75"]
[ext_resource type="Script" uid="uid://dsxq5f04n45h7" path="res://scripts/world/terrain_material_override.gd" id="33_masl8"]
[ext_resource type="Script" uid="uid://cuholuof371e5" path="res://scripts/world/water_deco_reproject.gd" id="34_masl8"]
[ext_resource type="Script" uid="uid://ckbdvrblsnjk0" path="res://scripts/world/bridge_ramp.gd" id="35_2qtp0"]
[ext_resource type="Material" uid="uid://cntqkyfsxy3lm" path="res://addons/go_build/go_build_material.tres" id="36_sy51j"]
[ext_resource type="Script" uid="uid://bcdhgpa6aauqp" path="res://addons/go_build/core/go_build_mesh_instance.gd" id="37_w31o2"]
[ext_resource type="Script" uid="uid://cy0fs47v8xoa6" path="res://addons/go_build/mesh/go_build_face.gd" id="38_lng3d"]
[ext_resource type="Script" uid="uid://bg2vpi3jjb4kl" path="res://addons/go_build/mesh/go_build_mesh.gd" id="39_4au3a"]
[ext_resource type="Script" path="res://scripts/world/water_visual.gd" id="40_water_visual"]
[ext_resource type="PackedScene" path="res://scenes/ui/defeat_screen.tscn" id="41_defeat"]
[ext_resource type="PackedScene" path="res://scenes/interactives/cave_trigger.tscn" id="42_cave"]
[ext_resource type="PackedScene" path="res://scenes/collectibles/cacique.tscn" id="43_cacique"]
[ext_resource type="Script" path="res://scripts/core/day_night_bridge.gd" id="44_day_night"]
[ext_resource type="Script" path="res://scripts/world/horizon_ring.gd" id="45_horizon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_masl8"]
shader = ExtResource("1_ysjpo")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_e5eww")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_8qayg")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.709577178439297
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_x5gqu")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_ygu70")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.10913619, 0.10913619)
shader_parameter/cirrus_position2 = Vector2(0.10913619, 0.10913619)
shader_parameter/cirrus_texture = ExtResource("2_gexqn")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.5456218, 0.5456218)
shader_parameter/cumulus_texture = ExtResource("3_kc8j3")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(-0.60085785, -0.76839006, -0.2203323, -0.1486422, 0.37823263, -0.9136988, 0.785414, -0.51625246, -0.34147927)

[sub_resource type="Sky" id="Sky_2qtp0"]
sky_material = SubResource("ShaderMaterial_masl8")

[sub_resource type="Environment" id="Environment_x2df8"]
background_mode = 2
sky = SubResource("Sky_2qtp0")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tts5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_map_bound_x"]
size = Vector3(460, 90, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_map_bound_z"]
size = Vector3(4, 90, 460)

[sub_resource type="BoxShape3D" id="BoxShape3D_fence_long"]
size = Vector3(60.5, 5.5, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_fence_full_side"]
size = Vector3(0.55, 5.8, 44.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fence_gate_side"]
size = Vector3(0.55, 5.5, 18.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_bridge_collider"]
size = Vector3(24.5, 5.4, 26.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_cave_collider"]
size = Vector3(30, 14, 12)

[sub_resource type="BoxMesh" id="BoxMesh_corral"]
size = Vector3(5, 0.08, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_corral"]
albedo_color = Color(0.26, 0.58, 0.24, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_corral"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_safe_corral_zone"]
size = Vector3(24, 6, 15)

[sub_resource type="ArrayMesh" id="ArrayMesh_lng3d"]
_surfaces = [{
"aabb": AABB(-0.5, -0.5, -0.5, 1, 1, 1),
"attribute_data": PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAA"),
"format": 34359738423,
"material": ExtResource("36_sy51j"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AAAAvwAAAD8AAAA/AAAAPwAAAD8AAAC/AAAAPwAAAD8AAAA/AAAAvwAAAD8AAAA/AAAAvwAAAD8AAAC/AAAAPwAAAD8AAAC/AAAAvwAAAL8AAAC/AAAAPwAAAL8AAAA/AAAAPwAAAL8AAAC/AAAAvwAAAL8AAAC/AAAAvwAAAL8AAAA/AAAAPwAAAL8AAAA/AAAAvwAAAL8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAL8AAAA/AAAAvwAAAL8AAAA/AAAAvwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAL8AAAC/AAAAvwAAAD8AAAC/AAAAvwAAAL8AAAC/AAAAPwAAAL8AAAC/AAAAPwAAAD8AAAC/AAAAvwAAAD8AAAC/AAAAPwAAAL8AAAA/AAAAPwAAAD8AAAC/AAAAPwAAAL8AAAC/AAAAPwAAAL8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAC/AAAAvwAAAL8AAAC/AAAAvwAAAD8AAAA/AAAAvwAAAL8AAAA/AAAAvwAAAL8AAAC/AAAAvwAAAD8AAAC/AAAAvwAAAD8AAAA//3///wAA/7//f///AAD/v/9///8AAP+//3///wAA/7//f///AAD/v/9///8AAP+//38AAAAA/7//fwAAAAD/v/9/AAAAAP+//38AAAAA/7//fwAAAAD/v/9/AAAAAP+//3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP9//3//fwCA//////9/AID//////38AgP//////fwCA//////9/AID//////38AgP//////fwCA////f/9//7////9//3//v////3//f/+/////f/9//7////9//3//v////3//f/+/AAD/f/9//78AAP9//3//vwAA/3//f/+/AAD/f/9//78AAP9//3//vwAA/3//f/+/")
}]

[sub_resource type="Resource" id="Resource_y05oo"]
script = ExtResource("38_lng3d")
vertex_indices = Array[int]([0, 1, 3, 2])
uvs = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(1, 1), Vector2(0, 1)])

[sub_resource type="Resource" id="Resource_pj1a6"]
script = ExtResource("38_lng3d")
vertex_indices = Array[int]([4, 5, 7, 6])
uvs = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(1, 1), Vector2(0, 1)])

[sub_resource type="Resource" id="Resource_lk2ds"]
script = ExtResource("38_lng3d")
vertex_indices = Array[int]([6, 7, 1, 0])
uvs = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(1, 1), Vector2(0, 1)])

[sub_resource type="Resource" id="Resource_ukbqq"]
script = ExtResource("38_lng3d")
vertex_indices = Array[int]([5, 4, 2, 3])
uvs = Array[Vector2]([Vector2(0, 0), Vector2(1, 0), Vector2(1, 1), Vector2(0, 1)])

[sub_resource type="Resource" id="Resource_y2451"]
script = ExtResource("38_lng3d")
vertex_indices = Array[int]([7, 5, 3, 1])
uvs = Array[Vector2]([Vector2(1, 0), Vector2(0, 0), Vector2(0, 1), Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_vw7vg"]
script = ExtResource("38_lng3d")
vertex_indices = Array[int]([4, 6, 0, 2])
uvs = Array[Vector2]([Vector2(1, 0), Vector2(0, 0), Vector2(0, 1), Vector2(1, 1)])

[sub_resource type="Resource" id="Resource_8w8he"]
script = ExtResource("39_4au3a")
vertices = Array[Vector3]([Vector3(-0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(-0.5, 0.5, -0.5), Vector3(0.5, 0.5, -0.5), Vector3(-0.5, -0.5, -0.5), Vector3(0.5, -0.5, -0.5), Vector3(-0.5, -0.5, 0.5), Vector3(0.5, -0.5, 0.5)])
faces = Array[ExtResource("38_lng3d")]([SubResource("Resource_y05oo"), SubResource("Resource_pj1a6"), SubResource("Resource_lk2ds"), SubResource("Resource_ukbqq"), SubResource("Resource_y2451"), SubResource("Resource_vw7vg")])
material_slots = Array[Material]([ExtResource("36_sy51j")])

[node name="Main" type="Node3D" unique_id=1261648568]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1155014506]
environment = SubResource("Environment_x2df8")
camera_attributes = SubResource("CameraAttributesPractical_tts5y")
script = ExtResource("12_sky3d")
fog_enabled = false
editor_time_enabled = false
current_time = 9.56016
minutes_per_day = 5.0
sun_energy = 1.2
moon_energy = 0.35
wind_direction = 2.35619451204804

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=640937651]
transform = Transform3D(0.7323859, -0.42364678, 0.5330425, 0, 0.7828616, 0.62219584, -0.6808898, -0.45568743, 0.5733568, 0.5330425, 0.62219584, 0.5733568)
light_energy = 1.2
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=781670376]
transform = Transform3D(0, -0.61897075, 0.78541416, -0.5516889, -0.65507466, -0.5162525, 0.83404994, -0.43330428, -0.3414793, 0.7854141, -0.51625246, -0.34147927)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1555883948]
script = ExtResource("9_gvp5n")
sun_azimuth = -2.3926158
sun_altitude = -0.8992518
sun_light_energy = 1.2
moon_azimuth = -1.1606745
moon_altitude = -2.1132658
moon_light_energy = 0.35
fog_visible = false
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=421706410]
script = ExtResource("10_oix75")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 5.0
current_time = 9.56016
day = 7

[node name="Level" type="Node3D" parent="." unique_id=763079060]
script = ExtResource("11_collision_builder")

[node name="HorizonRing" type="Node3D" parent="Level"]
script = ExtResource("45_horizon")

[node name="MapBounds" type="Node3D" parent="." unique_id=1314561574]

[node name="Wall_North" type="StaticBody3D" parent="MapBounds" unique_id=2127093392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, -226)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapBounds/Wall_North" unique_id=1784513816]
shape = SubResource("BoxShape3D_map_bound_x")

[node name="Wall_South" type="StaticBody3D" parent="MapBounds" unique_id=1590532361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 226)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapBounds/Wall_South" unique_id=1980196279]
shape = SubResource("BoxShape3D_map_bound_x")

[node name="Wall_East" type="StaticBody3D" parent="MapBounds" unique_id=31325478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226, 40, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapBounds/Wall_East" unique_id=1893767703]
shape = SubResource("BoxShape3D_map_bound_z")

[node name="Wall_West" type="StaticBody3D" parent="MapBounds" unique_id=1099907704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226, 40, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapBounds/Wall_West" unique_id=1409746987]
shape = SubResource("BoxShape3D_map_bound_z")

[node name="ScenarioColliders" type="Node3D" parent="." unique_id=421826066]

[node name="FenceCollider_01" type="StaticBody3D" parent="ScenarioColliders" unique_id=1331343232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.653, 6.469, -146.866)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScenarioColliders/FenceCollider_01" unique_id=1494604746]
shape = SubResource("BoxShape3D_fence_long")

[node name="FenceCollider_02" type="StaticBody3D" parent="ScenarioColliders" unique_id=798537143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.653, 7.233, -124.866)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScenarioColliders/FenceCollider_02" unique_id=92062776]
shape = SubResource("BoxShape3D_fence_full_side")

[node name="FenceCollider_03" type="StaticBody3D" parent="ScenarioColliders" unique_id=477255325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.653, 6.987, -102.866)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScenarioColliders/FenceCollider_03" unique_id=1486458640]
shape = SubResource("BoxShape3D_fence_long")

[node name="FenceCollider_04" type="StaticBody3D" parent="ScenarioColliders" unique_id=2123140245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.653, 7.818, -112.116)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScenarioColliders/FenceCollider_04" unique_id=533258843]
shape = SubResource("BoxShape3D_fence_gate_side")

[node name="FenceCollider_05" type="StaticBody3D" parent="ScenarioColliders" unique_id=672437579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.653, 6.26, -137.616)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScenarioColliders/FenceCollider_05" unique_id=570518809]
shape = SubResource("BoxShape3D_fence_gate_side")

[node name="BridgeCollider" type="StaticBody3D" parent="ScenarioColliders" unique_id=238462736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.153, 15.024, -9.866)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScenarioColliders/BridgeCollider" unique_id=2053888897]
shape = SubResource("BoxShape3D_bridge_collider")

[node name="CaveCollider" type="StaticBody3D" parent="ScenarioColliders" unique_id=1685864508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.653, 90, 181)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScenarioColliders/CaveCollider" unique_id=1848373517]
shape = SubResource("BoxShape3D_cave_collider")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=60280611]

[node name="Player_Spawn" type="Marker3D" parent="SpawnPoints" unique_id=2002230670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.416, 13.35, -65.96)

[node name="Diablo_Spawn" type="Marker3D" parent="SpawnPoints" unique_id=610534272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.6532, 99.3, 132.13414)

[node name="Diablo_Cave_Spawn" type="Marker3D" parent="SpawnPoints" unique_id=1843308276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.6532, 99.3, 132.13414)

[node name="AnimalSpawns" type="Node3D" parent="SpawnPoints" unique_id=643299719]

[node name="AnimalSpawn_01" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=2058651558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3468, 2.95, 35.13414)

[node name="AnimalSpawn_02" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1282820926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3468, 5.9, 20.13414)

[node name="AnimalSpawn_03" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1093283227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.3468, 2.5, -2.86586)

[node name="AnimalSpawn_04" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=786750282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3468, 4.15, -11.86586)

[node name="AnimalSpawn_05" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1009075097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.3468, 1.45, 22.13414)

[node name="AnimalSpawn_06" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=521767941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3468, 12.6, 58.13414)

[node name="AnimalSpawn_07" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1719375631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6532, 17.2, -45.86586)

[node name="AnimalSpawn_08" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=306783675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.6532, 16.4, -53.86586)

[node name="AnimalSpawn_09" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=400104124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.6532, 10.5, -77.86586)

[node name="AnimalSpawn_10" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1901384436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6532, 7.15, -95.86586)

[node name="CorralZone" type="Area3D" parent="SpawnPoints" unique_id=2077413195 groups=["corral_zone", "interactives"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.653, 6.8, -113.366)
collision_layer = 8
script = ExtResource("10_corral_zone")

[node name="CorralMarker" type="MeshInstance3D" parent="SpawnPoints/CorralZone" unique_id=259001686]
mesh = SubResource("BoxMesh_corral")
surface_material_override/0 = SubResource("StandardMaterial3D_corral")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/CorralZone" unique_id=1614731988]
shape = SubResource("BoxShape3D_corral")

[node name="SafeCorralZone" type="Area3D" parent="SpawnPoints" unique_id=1650579616 groups=["safe_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.653, 7, -113.366)
collision_layer = 32
script = ExtResource("15_safe_zone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SafeCorralZone" unique_id=1089182368]
shape = SubResource("BoxShape3D_safe_corral_zone")

[node name="Player" parent="." unique_id=728367598 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.95245, 5.300617, -124.17808)

[node name="Diablo" parent="." unique_id=1782360643 instance=ExtResource("3_diablo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.6532, 99.3, 132.13414)
spawn_path = NodePath("../SpawnPoints/Diablo_Cave_Spawn")

[node name="Animals" type="Node3D" parent="." unique_id=1761139922]

[node name="GameManager" type="Node" parent="." unique_id=375315365 groups=["game_manager"]]
script = ExtResource("8_game_manager")

[node name="InteractiveObjects" type="Node3D" parent="." unique_id=1640366998]

[node name="CorralGate" parent="InteractiveObjects" unique_id=2090008324 instance=ExtResource("5_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.242, 7.718, -124.866)

[node name="MudTrap_01" parent="InteractiveObjects" unique_id=155948757 instance=ExtResource("6_mud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.653, 17.859217, -30.54949)

[node name="MudTrap_02" parent="InteractiveObjects" unique_id=842983759 instance=ExtResource("6_mud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 40, -6)

[node name="MudTrap_03" parent="InteractiveObjects" unique_id=1974122356 instance=ExtResource("6_mud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 40, 28)

[node name="BridgeTrigger" parent="InteractiveObjects" unique_id=1818229202 instance=ExtResource("7_bridge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.153, 16.2, -9.866)

[node name="CaveTrigger" parent="InteractiveObjects" instance=ExtResource("42_cave")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.0, 88.0, 175.0)

[node name="Cacique_01" parent="InteractiveObjects" instance=ExtResource("43_cacique")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.0, 12.0, -70.0)

[node name="Cacique_02" parent="InteractiveObjects" instance=ExtResource("43_cacique")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.0, 8.0, -100.0)

[node name="Cacique_03" parent="InteractiveObjects" instance=ExtResource("43_cacique")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.0, 10.0, -115.0)

[node name="DayNightBridge" type="Node" parent="."]
script = ExtResource("44_day_night")

[node name="SkyController" type="Node" parent="." unique_id=73188762]
script = ExtResource("17_sky_ctl")
fog_enabled = true
fog_depth_begin = 90.0
fog_depth_end = 300.0
fog_density = 0.001
fog_light_color = Color(0.62, 0.74, 0.68, 1)
fog_light_energy = 0.35
fog_aerial_perspective = 0.72

[node name="UI" parent="." unique_id=811172163 instance=ExtResource("9_hud")]

[node name="PauseMenu" parent="." unique_id=564184559 instance=ExtResource("13_pause")]

[node name="UnderwaterEffect" type="CanvasLayer" parent="." unique_id=728341774]
script = ExtResource("29_ygu70")

[node name="Overlay" type="ColorRect" parent="UnderwaterEffect" unique_id=1581853964]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.08, 0.3, 0.42)

[node name="GrassSpawner" type="Node3D" parent="." unique_id=987654321]
script = ExtResource("30_grass")
grass_scene = ExtResource("31_grass")

[node name="DefeatScreen" parent="." instance=ExtResource("41_defeat")]

[node name="VictoryScreen" type="CanvasLayer" parent="." unique_id=613350812]
process_mode = 3
script = ExtResource("32_oix75")

[node name="Panel" type="PanelContainer" parent="VictoryScreen" unique_id=890254501]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="VictoryScreen/Panel" unique_id=938312013]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="VictoryScreen/Panel/VBox" unique_id=802569242]
layout_mode = 2
text = "¡Victoria!"

[node name="LabelSub" type="Label" parent="VictoryScreen/Panel/VBox" unique_id=1692029629]
layout_mode = 2

[node name="BtnRestart" type="Button" parent="VictoryScreen/Panel/VBox" unique_id=65880779]
layout_mode = 2
text = "Jugar de nuevo"

[node name="BtnQuit" type="Button" parent="VictoryScreen/Panel/VBox" unique_id=625385697]
layout_mode = 2
text = "Menú principal"

[node name="TerrainOverride" type="Node" parent="." unique_id=1944351544]
script = ExtResource("33_masl8")

[node name="WaterDecoReproject" type="Node3D" parent="." unique_id=1662801314]
script = ExtResource("34_masl8")

[node name="BridgeRamp" type="Node3D" parent="." unique_id=737415269]
script = ExtResource("35_2qtp0")

[node name="GoBuildCube" type="MeshInstance3D" parent="." unique_id=1175098250]
mesh = SubResource("ArrayMesh_lng3d")
script = ExtResource("37_w31o2")
go_build_mesh = SubResource("Resource_8w8he")
