[gd_scene format=3 uid="uid://dlfueibnrxaek"]

[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_ysjpo"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="2_gexqn"]
[ext_resource type="PackedScene" uid="uid://hbmrxp1bbn6s" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/diablo.tscn" id="3_diablo"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="3_kc8j3"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_e5eww"]
[ext_resource type="PackedScene" path="res://scenes/interactives/corral_gate.tscn" id="5_gate"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="5_ygu70"]
[ext_resource type="PackedScene" path="res://scenes/interactives/mud_trap.tscn" id="6_mud"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_x5gqu"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_8qayg"]
[ext_resource type="PackedScene" path="res://scenes/interactives/bridge_trigger.tscn" id="7_bridge"]
[ext_resource type="Script" uid="uid://crsf4g03ejfse" path="res://scripts/core/game_manager.gd" id="8_game_manager"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_gvp5n"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="9_hud"]
[ext_resource type="Script" uid="uid://c23jt45tetgmt" path="res://scripts/interactives/corral_zone.gd" id="10_corral_zone"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_oix75"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="12_sky3d"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="13_pause"]
[ext_resource type="Script" uid="uid://vmwpla5khke0" path="res://scripts/interactives/safe_corral_zone.gd" id="15_safe_zone"]
[ext_resource type="Script" uid="uid://brwqfqr0dti1m" path="res://scripts/core/sky_controller.gd" id="17_sky_ctl"]
[ext_resource type="PackedScene" path="res://scenes/structures/barn.tscn" id="30_oix75"]
[ext_resource type="PackedScene" path="res://scenes/structures/shed.tscn" id="31_masl8"]
[ext_resource type="Script" uid="uid://btkbbvkw6k5w2" path="res://scripts/structures/fence_builder.gd" id="32_2qtp0"]
[ext_resource type="Script" uid="uid://bpfp5a2b2j3xf" path="res://scripts/ui/victory_screen.gd" id="32_oix75"]
[ext_resource type="PackedScene" uid="uid://c7mnuaslfghvg" path="res://assets/models/props/structure/fence_unit.glb" id="33_x2df8"]
[ext_resource type="PackedScene" path="res://scenes/ui/defeat_screen.tscn" id="41_defeat"]
[ext_resource type="PackedScene" path="res://scenes/interactives/cave_trigger.tscn" id="42_cave"]
[ext_resource type="PackedScene" path="res://scenes/collectibles/cacique.tscn" id="43_cacique"]
[ext_resource type="Script" uid="uid://cdwqrebvfsf8r" path="res://scripts/core/day_night_bridge.gd" id="44_day_night"]
[ext_resource type="PackedScene" uid="uid://dtldk10kxdw8h" path="res://assets/models/environment/Terreno_Finca.glb" id="50_terreno"]
[ext_resource type="Script" uid="uid://cpa1h5jcoh8tk" path="res://scripts/world/terrain_collision.gd" id="51_terrcol"]
[ext_resource type="Script" uid="uid://dbs7hbk40pasc" path="res://scripts/world/glb_cleanup.gd" id="52_glbclean"]
[ext_resource type="Script" uid="uid://dvskpssfj5o1" path="res://scripts/world/vegetation_scatter.gd" id="53_vegscatter"]
[ext_resource type="Script" uid="uid://bk2g8p3s5r3an" path="res://scripts/structures/wooden_bridge.gd" id="54_woodbridge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_masl8"]
shader = ExtResource("1_ysjpo")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_e5eww")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_8qayg")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.562589124095805
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_x5gqu")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_ygu70")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.45302838, 0.45302838)
shader_parameter/cirrus_position2 = Vector2(0.45302838, 0.45302838)
shader_parameter/cirrus_texture = ExtResource("2_gexqn")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(2.2650197, 2.2650197)
shader_parameter/cumulus_texture = ExtResource("3_kc8j3")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(-0.7076141, -0.6792264, -0.19476505, -0.12952435, 0.39565256, -0.9092207, 0.6946261, -0.6181507, -0.36794573)

[sub_resource type="Sky" id="Sky_2qtp0"]
sky_material = SubResource("ShaderMaterial_masl8")

[sub_resource type="Environment" id="Environment_x2df8"]
background_mode = 2
sky = SubResource("Sky_2qtp0")
ambient_light_source = 3
ambient_light_color = Color(0.93955845, 0.93955845, 0.93955845, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.62, 0.74, 0.68, 1)
fog_light_energy = 0.35
fog_density = 0.001
fog_aerial_perspective = 0.72
fog_depth_begin = 90.0
fog_depth_end = 300.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tts5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_map_bound_x"]
size = Vector3(460, 90, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_map_bound_z"]
size = Vector3(4, 90, 460)

[sub_resource type="BoxMesh" id="BoxMesh_corral"]
size = Vector3(5, 0.08, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_corral"]
albedo_color = Color(0.26, 0.58, 0.24, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_corral"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_safe_corral_zone"]
size = Vector3(58, 6, 56)

[node name="Main" type="Node3D" unique_id=1261648568]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1155014506]
environment = SubResource("Environment_x2df8")
camera_attributes = SubResource("CameraAttributesPractical_tts5y")
script = ExtResource("12_sky3d")
fog_enabled = false
editor_time_enabled = false
current_time = 9.00024
minutes_per_day = 5.0
sun_energy = 1.2
moon_energy = 0.35
wind_direction = 2.35619451204804

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=640937651]
transform = Transform3D(0.6529049, -0.4086831, 0.63772506, 0, 0.8419481, 0.5395585, -0.75743985, -0.35228038, 0.54971206, 0.63772506, 0.5395585, 0.54971206)
light_energy = 1.2
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=781670376]
transform = Transform3D(0, -0.71937084, 0.6946262, -0.5114827, -0.5968878, -0.6181508, 0.8592935, -0.3552893, -0.3679458, 0.6946262, -0.6181508, -0.3679458)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1555883948]
script = ExtResource("9_gvp5n")
sun_azimuth = -2.2822096
sun_altitude = -1.0008837
sun_light_energy = 1.2
moon_azimuth = -1.0836694
moon_altitude = -2.2371843
moon_light_energy = 0.35
fog_visible = false
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=421706410]
script = ExtResource("10_oix75")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 5.0
current_time = 9.00024
day = 7

[node name="Level" type="Node3D" parent="." unique_id=763079060]

[node name="TerrainCollision" type="StaticBody3D" parent="Level" unique_id=2022861034]
collision_layer = 2
collision_mask = 0
script = ExtResource("51_terrcol")

[node name="GlbCleanup" type="Node3D" parent="Level" unique_id=281475701]
script = ExtResource("52_glbclean")

[node name="Terreno_Finca" parent="Level" unique_id=80625294 instance=ExtResource("50_terreno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.471107, 2.031498, 22.393354)

[node name="Vegetation" type="Node3D" parent="Level" unique_id=1854098496]
script = ExtResource("53_vegscatter")

[node name="MapBounds" type="Node3D" parent="." unique_id=1314561574]

[node name="Wall_North" type="StaticBody3D" parent="MapBounds" unique_id=2127093392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, -226)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapBounds/Wall_North" unique_id=1784513816]
shape = SubResource("BoxShape3D_map_bound_x")

[node name="Wall_South" type="StaticBody3D" parent="MapBounds" unique_id=1590532361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 226)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapBounds/Wall_South" unique_id=1980196279]
shape = SubResource("BoxShape3D_map_bound_x")

[node name="Wall_East" type="StaticBody3D" parent="MapBounds" unique_id=31325478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226, 40, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapBounds/Wall_East" unique_id=1893767703]
shape = SubResource("BoxShape3D_map_bound_z")

[node name="Wall_West" type="StaticBody3D" parent="MapBounds" unique_id=1099907704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226, 40, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapBounds/Wall_West" unique_id=1409746987]
shape = SubResource("BoxShape3D_map_bound_z")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=60280611]

[node name="Player_Spawn" type="Marker3D" parent="SpawnPoints" unique_id=2002230670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.29224, 14.9596, -43.70052)

[node name="Diablo_Spawn" type="Marker3D" parent="SpawnPoints" unique_id=610534272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.5289, 113.7112, 154.3934)

[node name="Diablo_Cave_Spawn" type="Marker3D" parent="SpawnPoints" unique_id=1843308276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5289, 94.22329, 200.3934)

[node name="AnimalSpawns" type="Node3D" parent="SpawnPoints" unique_id=643299719]

[node name="AnimalSpawn_01" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=2058651558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.52889, 18.60725, -23.60665)

[node name="AnimalSpawn_02" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1282820926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.52889, 18.21133, -31.60665)

[node name="AnimalSpawn_03" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1093283227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.52889, 12.36815, -55.60664)

[node name="AnimalSpawn_04" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=786750282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.4711, -13.52364, -97.60664)

[node name="AnimalSpawn_05" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1009075097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -165.4711, -100.8185, -109.6066)

[node name="AnimalSpawn_06" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=521767941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -197.4711, -100.8185, -95.60664)

[node name="AnimalSpawn_07" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1719375631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.52889, 83.49427, 142.3934)

[node name="AnimalSpawn_08" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=306783675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.52889, 111.6599, 172.3934)

[node name="AnimalSpawn_09" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=400104124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.5289, 91.70438, 210.3934)

[node name="AnimalSpawn_10" type="Marker3D" parent="SpawnPoints/AnimalSpawns" unique_id=1901384436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.5289, 107.4935, 160.3934)

[node name="CorralZone" type="Area3D" parent="SpawnPoints" unique_id=2077413195 groups=["corral_zone", "interactives"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121, 7.6, -130)
collision_layer = 8
script = ExtResource("10_corral_zone")

[node name="CorralMarker" type="MeshInstance3D" parent="SpawnPoints/CorralZone" unique_id=259001686]
mesh = SubResource("BoxMesh_corral")
surface_material_override/0 = SubResource("StandardMaterial3D_corral")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/CorralZone" unique_id=1614731988]
shape = SubResource("BoxShape3D_corral")

[node name="SafeCorralZone" type="Area3D" parent="SpawnPoints" unique_id=1650579616 groups=["safe_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121, 9, -130)
collision_layer = 32
script = ExtResource("15_safe_zone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoints/SafeCorralZone" unique_id=1089182368]
shape = SubResource("BoxShape3D_safe_corral_zone")

[node name="Player" parent="." unique_id=728367598 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.29224, 14.9596, -43.70052)

[node name="Diablo" parent="." unique_id=1782360643 instance=ExtResource("3_diablo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5289, 94.22329, 200.3934)
visible = false
spawn_path = NodePath("../SpawnPoints/Diablo_Cave_Spawn")

[node name="Animals" type="Node3D" parent="." unique_id=1761139922]

[node name="GameManager" type="Node" parent="." unique_id=375315365 groups=["game_manager"]]
process_mode = 3
script = ExtResource("8_game_manager")

[node name="InteractiveObjects" type="Node3D" parent="." unique_id=1640366998]

[node name="CorralGate" parent="InteractiveObjects" unique_id=2090008324 instance=ExtResource("5_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 6.3, -128.866)

[node name="MudTrap_01" parent="InteractiveObjects" unique_id=155948757 instance=ExtResource("6_mud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.653, 12.204844, -30.54949)

[node name="MudTrap_02" parent="InteractiveObjects" unique_id=842983759 instance=ExtResource("6_mud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 17.784002, -6)

[node name="MudTrap_03" parent="InteractiveObjects" unique_id=1974122356 instance=ExtResource("6_mud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 36.29, 28)

[node name="BridgeTrigger" parent="InteractiveObjects" unique_id=1818229202 instance=ExtResource("7_bridge")]
transform = Transform3D(-0.5664, 0, 0.8241, 0, 1, 0, -0.8241, 0, -0.5664, 19.65, 14.5, -14.95)

[node name="CaveTrigger" parent="InteractiveObjects" unique_id=1111796041 instance=ExtResource("42_cave")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.5289, 96.97662, 207.3934)

[node name="Cacique_01" parent="InteractiveObjects" unique_id=615214371 instance=ExtResource("43_cacique")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 12.365, -70)

[node name="Cacique_02" parent="InteractiveObjects" unique_id=1805081538 instance=ExtResource("43_cacique")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 7.605, -100)

[node name="Cacique_03" parent="InteractiveObjects" unique_id=1359957434 instance=ExtResource("43_cacique")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 6.585, -115)

[node name="DayNightBridge" type="Node" parent="." unique_id=202736410]
script = ExtResource("44_day_night")

[node name="SkyController" type="Node" parent="." unique_id=73188762]
script = ExtResource("17_sky_ctl")

[node name="UI" parent="." unique_id=811172163 instance=ExtResource("9_hud")]

[node name="PauseMenu" parent="." unique_id=564184559 instance=ExtResource("13_pause")]
visible = false

[node name="DefeatScreen" parent="." unique_id=1713754132 instance=ExtResource("41_defeat")]
visible = false

[node name="VictoryScreen" type="CanvasLayer" parent="." unique_id=613350812]
process_mode = 3
visible = false
script = ExtResource("32_oix75")

[node name="Panel" type="PanelContainer" parent="VictoryScreen" unique_id=890254501]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="VictoryScreen/Panel" unique_id=938312013]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="VictoryScreen/Panel/VBox" unique_id=802569242]
layout_mode = 2
text = "¡Victoria!"

[node name="LabelSub" type="Label" parent="VictoryScreen/Panel/VBox" unique_id=1692029629]
layout_mode = 2

[node name="BtnRestart" type="Button" parent="VictoryScreen/Panel/VBox" unique_id=65880779]
layout_mode = 2
text = "Jugar de nuevo"

[node name="BtnQuit" type="Button" parent="VictoryScreen/Panel/VBox" unique_id=625385697]
layout_mode = 2
text = "Menú principal"

[node name="Structures" type="Node3D" parent="." unique_id=1202661653]

[node name="Barn" parent="Structures" unique_id=1032291434 instance=ExtResource("30_oix75")]
transform = Transform3D(-1, 0, 2.5351817e-06, 0, 1, 0, -2.5351817e-06, 0, -1, 134, 10.02, -146)

[node name="Shed" parent="Structures" unique_id=1274304688 instance=ExtResource("31_masl8")]
transform = Transform3D(-1, 0, 2.5351817e-06, 0, 1, 0, -2.5351817e-06, 0, -1, 103, 8.35, -150)

[node name="WoodenBridge" type="StaticBody3D" parent="Structures" unique_id=1096969035]
transform = Transform3D(-0.5664, 0, 0.8241, 0, 1, 0, -0.8241, 0, -0.5664, 19.65, 18.3, -14.95)
script = ExtResource("54_woodbridge")

[node name="Fence" type="Node3D" parent="Structures" unique_id=59501050]
script = ExtResource("32_2qtp0")
fence_glb = ExtResource("33_x2df8")
