[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/structures/building.gd" id="1_building"]

[node name="Barn" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_building")
footprint = Vector2(11, 8)
wall_height = 4.5
wall_thickness = 0.3
door_width = 3.2
door_height = 3.0
roof_height = 3.2
roof_overhang = 0.5
wall_color = Color(0.58, 0.34, 0.22, 1)
roof_color = Color(0.43, 0.16, 0.12, 1)
floor_color = Color(0.32, 0.26, 0.2, 1)
