[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/interactives/corral_gate.gd" id="1_gate_script"]
[ext_resource type="PackedScene" uid="uid://c7mnuaslfghvg" path="res://assets/models/props/structure/fence_unit.glb" id="2_fence_unit"]

[node name="CorralGate" type="Area3D" groups=["interactives"]]
collision_layer = 8
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1_gate_script")
fence_glb = ExtResource("2_fence_unit")
gate_width = 8.0
