[gd_scene format=3 uid="uid://boyteiyf3nx7u"]

[ext_resource type="Script" uid="uid://ffti6tpm75qa" path="res://scripts/enemies/diablo.gd" id="1_diablo_script"]
[ext_resource type="PackedScene" uid="uid://lnk6qfsrshk1" path="res://assets/models/characters/enemies/diablo.glb" id="2_0qpmw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_diablo"]
radius = 0.55
height = 2.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hitbox"]
radius = 0.85
height = 2.8

[node name="Diablo" type="CharacterBody3D" unique_id=995245451 groups=["diablo", "enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_diablo_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=426573474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_diablo")

[node name="Visual" type="Node3D" parent="."]

[node name="diablo" parent="Visual" unique_id=1776177006 instance=ExtResource("2_0qpmw")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="HitBox" type="Area3D" parent="." unique_id=1259634098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_layer = 4
collision_mask = 1
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=285321171]
shape = SubResource("CapsuleShape3D_hitbox")
