[gd_scene format=3 uid="uid://bdhqvepq1n0yq"]

[ext_resource type="Script" uid="uid://dpaf42bthyi0d" path="res://scripts/animals/animal.gd" id="1_animal_script"]
[ext_resource type="PackedScene" uid="uid://xdr344kn211o" path="res://assets/models/animals/sheep.glb" id="2_xl6br"]

[sub_resource type="BoxShape3D" id="ColBox"]
size = Vector3(1.05, 0.9039795, 0.7)

[node name="Animal_Sheep" type="Area3D" unique_id=162706028 groups=["animals"]]
script = ExtResource("1_animal_script")
front_yaw_offset_degrees = -90.0

[node name="Visual" type="Node3D" parent="." unique_id=2117250222]

[node name="sheep" parent="Visual" unique_id=769120342 instance=ExtResource("2_xl6br")]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1629569084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45198974, 0)
shape = SubResource("ColBox")
